# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# S3 Configuration
S3_BUCKET_NAME=your-bucket-name

# Amazon A2I Configuration
HUMAN_LOOP_FLOW_DEFINITION_ARN=arn:aws:sagemaker:ap-southeast-2:985539798780:flow-definition/timesheetmlv1

# SageMaker Configuration  
SAGEMAKER_ROLE_ARN=arn:aws:iam::985539798780:role/service-role/A2ISageMaker-ExecutionRole-20250314T014218

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=textract-results

# Note: Copy this file to .env.local and fill in your actual values 